year mo    data_type region extent   area
1979  1      Goddard      N  15.56  12.34
1980  1      Goddard      N  15.00  11.86
1981  1      Goddard      N  15.06  11.83
1982  1      Goddard      N  15.29  12.12
1983  1      Goddard      N  15.11  11.92
1984  1      Goddard      N  14.63  11.60
1985  1      Goddard      N  14.90  11.62
1986  1      Goddard      N  15.07  11.80
1987  1      Goddard      N  15.22  11.82
1988  1        -9999      N  -9999  -9999
1989  1      Goddard      N  15.15  13.11
1990  1      Goddard      N  14.99  12.73
1991  1      Goddard      N  14.50  12.50
1992  1      Goddard      N  14.75  12.54
1993  1      Goddard      N  15.11  12.86
1994  1      Goddard      N  14.86  12.81
1995  1      Goddard      N  14.65  12.72
1996  1      Goddard      N  14.25  12.08
1997  1      Goddard      N  14.51  12.31
1998  1      Goddard      N  14.85  12.74
1999  1      Goddard      N  14.50  12.54
2000  1      Goddard      N  14.45  12.23
2001  1      Goddard      N  14.36  12.29
2002  1      Goddard      N  14.48  12.19
2003  1      Goddard      N  14.50  12.22
2004  1      Goddard      N  14.06  12.19
2005  1      Goddard      N  13.70  11.84
2006  1      Goddard      N  13.63  11.58
2007  1      Goddard      N  13.80  11.79
2008  1      Goddard      N  14.08  12.23
2009  1      Goddard      N  14.12  12.25
2010  1      Goddard      N  13.85  11.97
2011  1      Goddard      N  13.62  11.76
2012  1      Goddard      N  13.80  12.15
2013  1      Goddard      N  13.86  11.96
2014  1      Goddard      N  13.80  12.03
2015  1      NRTSI-G      N  13.65  12.01

 Important Notes:

 1) The "extent" column includes the area near the pole not imaged by the
 sensor. It is assumed to be entirely ice covered with at least 15%
 concentration. However, the "area" column excludes the area not imaged by
 the sensor. This area is 1.19 million square kilometers for SMMR (November
 1978 through June 1987), 0.31 million square kilometers for SSM/I (July
 1987 through December 2013), and 0.029 million square kilometers for SSMIS
 (January 2008 to present). Therefore, there is a discontinuity in the
 "area" data values in this file at the June/July 1987 boundary and at the
 December 2007/January 2008 boundary.

 2) When insufficient satellite data is available to process the area and
 extent values, the data is flagged as -9999. For more information see
 Processing Steps, Monthly Mean Ice Concentration in the documentation -
 http://nsidc.org/data/docs/noaa/g02135_seaice_index/index.html#processingstep.
