<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Class Project</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="PointerManager.js"></script>
        <script src="Resource.js"></script>
        <script src ="DataPoint.js"></script> 
        <script src ="DataSet.js"></script> 
        <script src="TimerElement.js"></script>
        <script src="TimerBar.js"></script>
        <script src="TimerSlider.js"></script>
        <script src="TimerManager.js"></script>        
        <script src="Chart.js"></script>
        <script src ="BarChart.js"></script>
        <script src="GameLoop.js"></script>
        <script src ="CustomGameLoop.js"></script>
        <script src ="main.js"></script>
        
        
        <style>
            h1 { color: #111; font-family: 'Helvetica Neue', sans-serif; font-size: 40px; font-weight: bold; letter-spacing: -1px; line-height: 1; text-align: center; }
            body {
                background-color: white;
            }
            .button {
                background-color: #f5871f;
                border: 2px solid #41002c;
                color: #FFF;
                text-align: center;
                -webkit-border-radius: 4px;
                -moz-border-radius: 4px;
                border-radius: 4px;
                padding: 10px;           
            }  
            .dropDown select {
                border : 0;
                width: 130px;
                font-size: 12px;
                margin: 2px;
                padding-right: 10px;
                height: 20px;
                -moz-appearance: none;
                
            }
            
        </style>
        
    </head>
    <body>
        <div><h1>World Temperature Anomaly (F)</h1></div>
        <h1 id = "year"></h1>

        <div>Instruction: Enter your year of birth to see the data over your life time. Can you find the top ten hottest years? </div>
        <form name= "myForm" action="index.html"
            onsubmit="return validateForm()">
            Year of birth: <input type="text" name="inputYear" id="inputYear">
            <input type="submit" value="Reload">
        </form>
        
        <canvas id="canvas"> </canvas>  
    </body>
</html>